# Fluent-Launcher

./: .gitignore  Fluent Launcher.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
Fluent Launcher/: App.config  Fluent Launcher.csproj  Localization.cs  Main.Designer.cs  Main.cs  Main.en-US.resx  Main.fr-FR.resx  Main.resx  Main.ru-RU.resx  PageMain.Designer.cs  PageMain.cs  PageMain.en-US.resx  PageMain.fr-FR.resx  PageMain.resx  PageMain.ru-RU.resx  PageSettings.Designer.cs  PageSettings.cs  PageSettings.en-US.resx  PageSettings.fr-FR.resx  PageSettings.resx  PageSettings.ru-RU.resx  Program.cs
Fluent Launcher Tests/: Fluent Launcher Tests.csproj  InstallationTests.cs  SetupTests.cs
Fluent Launcher/BackgroundClasses/: Installation.cs  Setup.cs
Fluent Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
